Teste/src/Apps/Modules/Views/AccountManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage
    x:Class="Apps.Modules.Views.AccountManagerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Apps.Modules.Views"
    Title="AccountManagerPage">
    <VerticalStackLayout VerticalOptions="Center">
        <VerticalStackLayout
            Padding="15"
            Spacing="10"
            VerticalOptions="Center">

            <Entry
                IsReadOnly="True"
                IsVisible="False"
                Placeholder="Email"
                Text="{Binding PrincipalUser.Email, Mode=TwoWay}">
                <Entry.Triggers>
                    <DataTrigger
                        Binding="{Binding AccountEditor}"
                        TargetType="Entry"
                        Value="RegisterNewEmail">
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>

                </Entry.Triggers>
            </Entry>

            <Entry
                IsVisible="False"
                Placeholder="Email"
                Text="{Binding RegisterInputModel.Email, Mode=TwoWay}">
                <Entry.Triggers>
                    <DataTrigger
                        Binding="{Binding AccountEditor}"
                        TargetType="Entry"
                        Value="RegisterNewPassword">
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>

                </Entry.Triggers>
            </Entry>

            <Entry
                IsVisible="False"
                Placeholder="Novo email"
                Text="{Binding NewEmailInputModel.NewEmail, Mode=TwoWay}">
                <Entry.Triggers>
                    <DataTrigger
                        Binding="{Binding AccountEditor}"
                        TargetType="Entry"
                        Value="RegisterNewEmail">
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>

                </Entry.Triggers>
            </Entry>

            <Entry
                IsPassword="True"
                IsVisible="False"
                Placeholder="Senha"
                Text="{Binding RegisterInputModel.Password, Mode=TwoWay}" />

            <Entry
                IsPassword="True"
                IsVisible="False"
                Placeholder="Confirmar Senha"
                Text="{Binding RegisterInputModel.ConfirmPassword, Mode=TwoWay}" />

            <Button
                BackgroundColor="Blue"
                Command="{Binding AccountManagerCommand}"
                Text="Cadastrar">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding AccountEditor}"
                        TargetType="Button"
                        Value="RegisterNewEmail">
                        <Setter Property="Text" Value="Mudar Email" />
                    </DataTrigger>

                </Button.Triggers>
            </Button>

        </VerticalStackLayout>
    </VerticalStackLayout>
</views:MyContentPage>
