Teste/src/Apps/Modules/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage
    x:Class="Apps.Modules.Views.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Apps.Modules.Views"
    Title="ForgotPasswordPage"
    Shell.PresentationMode="ModalAnimated">

    <VerticalStackLayout
        Padding="15"
        Spacing="10"
        VerticalOptions="Center">

        <Entry Placeholder="Email" Text="{Binding RegisterInputModel.Email, Mode=TwoWay}" />

        <Entry
            IsPassword="True"
            IsVisible="False"
            Placeholder="Nova senha"
            Text="{Binding RegisterInputModel.Password, Mode=TwoWay}">
            <Entry.Triggers>
                <DataTrigger
                    Binding="{Binding RegisterNewPassword}"
                    TargetType="Entry"
                    Value="true">
                    <Setter Property="IsVisible" Value="true" />
                </DataTrigger>

            </Entry.Triggers>
        </Entry>

        <Entry
            IsPassword="True"
            IsVisible="False"
            Placeholder="Confirmar senha"
            Text="{Binding RegisterInputModel.ConfirmPassword, Mode=TwoWay}">
            <Entry.Triggers>
                <DataTrigger
                    Binding="{Binding RegisterNewPassword}"
                    TargetType="Entry"
                    Value="true">
                    <Setter Property="IsVisible" Value="true" />
                </DataTrigger>

            </Entry.Triggers>
        </Entry>

        <Button
            BackgroundColor="Blue"
            Command="{Binding ResetPasswordCommand}"
            Text="Enviar">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding RegisterInputModel}"
                    TargetType="Button"
                    Value="true">
                    <Setter Property="Text" Value="Resetar" />
                </DataTrigger>

            </Button.Triggers>
        </Button>

    </VerticalStackLayout>
</views:MyContentPage>
