Teste/src/Apps/Modules/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage
    x:Class="Apps.Modules.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Apps.Modules.Views"
    Title="LoginPage">
    <VerticalStackLayout
        Padding="15"
        Spacing="10"
        VerticalOptions="Center">

        <Entry Placeholder="Email" Text="{Binding LoginInputModel.Email, Mode=TwoWay}" />

        <Entry
            IsPassword="True"
            Placeholder="Senha"
            Text="{Binding LoginInputModel.Password, Mode=TwoWay}" />

        <CheckBox HorizontalOptions="Start" IsChecked="{Binding LoginInputModel.RememberMe}" />

        <Button
            BackgroundColor="Blue"
            Command="{Binding LoginCommand, Mode=TwoWay}"
            Text="Login" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="7">

            <Button
                BackgroundColor="Transparent"
                Command="{Binding NavToRegisterPageCommand}"
                Text="Cadastrar usuário"
                TextColor="Gray"
                VerticalOptions="End" />

            <Label Text="|" VerticalOptions="Center" />

            <Button
                BackgroundColor="Transparent"
                Command="{Binding NavToForgotPasswordPageCommand}"
                Text="Esqueci a senha"
                TextColor="Gray"
                VerticalOptions="End" />

        </HorizontalStackLayout>


    </VerticalStackLayout>
</views:MyContentPage>
