Teste/src/Apps/Modules/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage
    x:Class="Apps.Modules.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Apps.Modules.Views"
    Title="RegisterPage"
    Shell.PresentationMode="ModalAnimated">
    <Grid>

        <VerticalStackLayout
            Padding="15"
            Spacing="10"
            VerticalOptions="Center">

            <Entry Placeholder="Email" Text="{Binding RegisterInputModel.Email, Mode=TwoWay}" />

            <Entry
                IsPassword="True"
                Placeholder="Senha"
                Text="{Binding RegisterInputModel.Password, Mode=TwoWay}" />

            <Entry
                IsPassword="True"
                Placeholder="Confirmar Senha"
                Text="{Binding RegisterInputModel.ConfirmPassword, Mode=TwoWay}" />


            <Button
                BackgroundColor="Blue"
                Command="{Binding RegisterCommand}"
                Text="Cadastrar" />

        </VerticalStackLayout>

        <views:ResponsePage BackgroundColor="Red" IsVisible="false">
            <views:ResponsePage.Triggers>
                <DataTrigger
                    Binding="{Binding Successful}"
                    TargetType="views:ResponsePage"
                    Value="false">
                    <Setter Property="IsVisible" Value="true" />
                </DataTrigger>

            </views:ResponsePage.Triggers>
        </views:ResponsePage>

    </Grid>

</views:MyContentPage>
