Teste/src/Apps/Modules/Components/EntryComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Apps.Modules.Components.EntryComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cpnts="clr-namespace:Apps.Modules.Components"
    x:Name="grid"
    Padding="0"
    RowDefinitions="21, 46, 17"
    RowSpacing="0">

    <!--<BoxView Color="Orange" />
    <BoxView Grid.Row="1" Color="Blue" />
    <BoxView Grid.Row="2" Color="Yellow" />-->

    <!--  TITLE  -->
    <Label
        x:Name="label_Title"
        Grid.Row="0"
        Padding="{OnPlatform iOS='1,3,0,0',
                             Android='3,-2,0,0'}"
        FontFamily="ConfortaaBold"
        FontSize="13"
        HorizontalOptions="Start"
        Text="Title"
        TextColor="{StaticResource InputTitleColor}"
        VerticalOptions="Start" />

    <!--  BORDER / ENTRY  -->
    <Border
        x:Name="border"
        Grid.Row="1"
        Padding="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorThemeLight3},
                                          Dark={StaticResource BackgroundColorThemeDark}}"
        Stroke="{AppThemeBinding Light={StaticResource BackgroundColorThemeLight3},
                                 Dark={StaticResource BackgroundColorThemeDark}}"
        StrokeShape="RoundRectangle 10"
        StrokeThickness="{OnPlatform iOS='2',
                                     Android='1.5'}"
        VerticalOptions="Fill">

        <!--  ENTRY  -->
        <Entry
            x:Name="entry"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10,0"
            Completed="entry_Completed"
            Focused="entry_Focused"
            FontFamily="FontComfortaaRegular"
            FontSize="{OnPlatform iOS=13.5,
                                  Android=13}"
            IsSpellCheckEnabled="False"
            ReturnType="Next"
            TextColor="{AppThemeBinding Light={StaticResource TextColorThemeLight},
                                        Dark={StaticResource TextColorThemetDark}}"
            Unfocused="entry_Unfocused"
            VerticalOptions="Center"
            VerticalTextAlignment="Center" />

    </Border>

    <!--  ICON  -->
    <Path
        x:Name="EntryIcon"
        Grid.Row="1"
        Margin="13,0"
        Aspect="Uniform"
        Data="{Binding Source={x:Static cpnts:EntryComponentPath.HIDE_PASSWORD_PATH}}"
        Fill="{DynamicResource InputTitleColor}"
        HeightRequest="22"
        HorizontalOptions="End"
        IsVisible="False"
        StrokeThickness="0"
        WidthRequest="22">
        <Path.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Path.GestureRecognizers>

    </Path>

    <!--  HELPER / ERROR MESSAGE  -->
    <Label
        x:Name="HelpErrorText"
        Grid.Row="2"
        Margin="5,0"
        Padding="{OnPlatform iOS='0,2,0,0',
                             Android='0,2,0,0'}"
        FontSize="10"
        HorizontalOptions="End"
        Opacity="0.7"
        TextColor="{StaticResource InputTitleColor}"
        VerticalOptions="End" />
</Grid>

